<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.stanford.futuredata</groupId>
  <artifactId>macrobase-contrib</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>macrobase-contrib</name>
  <url>http://maven.apache.org</url>
    <parent>
        <groupId>edu.stanford.futuredata</groupId>
        <artifactId>macrobase</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
    <dependency>
        <groupId>edu.stanford.futuredata</groupId>
        <artifactId>macrobase-legacy</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-monitoring</artifactId>
        <version>v3-rev6-1.22.0</version>
    </dependency>
    <dependency>
        <groupId>com.github.lucarosellini.rJava</groupId>
        <artifactId>JRI</artifactId>
        <version>0.9-7</version>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
</project>
