# macrobase

./: .gitignore  .travis.yml  AQP Benchmarks.ipynb  CONTRIBUTING.md  DEMO.md  DataXRayReverb.in  Dockerfile  Milan Moments Creation.ipynb  Moments Cube Creation.ipynb  README.md  benchmark.sh  build.sh  check-fd.py  create_sample_table.py  parser.py  pom.xml  requirements.txt  reverb_mb.csv  sweep.sh  sweep_models.sh  zakir_conf.yaml
assembly/: pom.xml
cli/: pom.xml  readme.md
cli/config/: logback.xml
cli/demo/: conf.yaml  cube.yaml  sample.csv
contrib/: pom.xml
contrib/src/main/java/macrobase/datamodel/: DatumComparator.java
contrib/src/main/java/macrobase/diagnostics/: JsonUtils.java  MetricsAndMetrics.java  MetricsAndScore.java  ScoreDumper.java
contrib/src/main/java/macrobase/ingest/: CustomJDBCIngester.java  GoogleMonitoringIngester.java
contrib/src/main/java/macrobase/util/: AlgebraUtils.java  TrainTestSpliter.java
contrib/src/test/java/macrobase/diagnostic/: DiagnosticMain.java
contrib/src/test/java/macrobase/ingest/: GoogleMonitoringIngesterTest.java
contrib/src/test/java/macrobase/util/: AlgebraUtilsTest.java  DiagnosticsUtilsTest.java  Drainer.java
contrib/src/test/resources/conf/: test_treekde.yaml  test_treekde_in_global.yaml
contrib/src/test/resources/data/: 3gaussians-700.points-centers.json  nyc_taxi.csv  us_energy_sample.csv  us_energy_sample_densities.csv
core/: README.md  pom.xml
core/config/: logback.xml
core/demo/: batch.json  batch.yaml  cli_conf.yaml  cli_cube.yaml  cli_meanshift.json  cli_quantile.yaml  cli_quantile_rest.json  create_sample_table.py  cube.json  cube_arc_power.json  cube_moment.json  cube_num_range.json  cube_power.json  cube_predicate.json  cube_quantile.json  cube_quantile_rest.json  cube_range.json  debug.json  demo_query.json  double_predicate.json  preagg_test.yaml  query.sh  sample.csv  sample_cubed.csv  sample_cubed_meanshift.csv  sample_cubed_moments.csv  sample_cubed_quantiles.csv  sample_inlinecsv.json  sample_inlinecsv_windows.json  string_predicate.json  tiny_predicate.csv
core/src/main/java/macrobase/: MacroBase.java
core/src/main/java/macrobase/conf/: MacroBaseConf.java  MacroBaseDefaults.java
core/src/main/java/macrobase/datamodel/: Datum.java  DatumComparator.java  KDTree.java
core/src/main/java/macrobase/ingest/: CSVIngester.java  DataIngester.java  DiskCachingIngester.java  GoogleMonitoringIngester.java  (+2 more)
core/src/main/resources/: log4j.properties
core/src/python/macrobase/: __init__.py  distribution.py  feature.py  macrobase.py
core/src/python/sample/: sample.py
core/src/python/test/: test_distribution.py
core/src/test/resources/: aria_api_cube.json  aria_dimensions.json  logback-test.xml  tiny_conf.yaml  tiny_predicate.yaml  tiny_predicate_conf.yaml  tiny_raw_threshold_conf.yaml
core/src/test/resources/conf/: simple.yaml
core/src/test/resources/data/: 20points.csv  missingdata.csv
frontend/: pom.xml
frontend/src/main/resources/frontend/: console.html  consoleController.js  explore.html
legacy/: pom.xml
lib/: anova.csv  basicSupportBench.sh  benchmark.csv  bug.txt  cp.txt  datagen.py  genCP.sh  injectionBench.sh  momentBench.json  momentBench.sh  momentBenchMilan.json  momentBenchWiki.json  multiMADScripts.py  multimad.csv  plot.py  pom.xml  readme.md  sampling.csv  samplingBench.sh  scoring.csv  testRunner.sh  training.csv
lib/confs/: basic_explanation_milan.json  basic_support_milan.json  sampling.json
lib/src/main/java/: BasicSupportBench.java  InjectionBench.java  RunConfig.java  SamplingBench.java
lib/src/main/java/io/: CSVOutput.java
lib/src/main/resources/: cdfLUT.ser
lib/src/test/java/macrobase/: SupervisedEventTest.java  UnsupervisedCSVTest.java
lib/src/test/resources/: app_latency_arc_cube.csv  app_latency_cube.csv  distributedTest.csv  sample_cubed.csv  sample_cubedshift.csv  shuttle.csv  tiny.csv
msolver/: genCP.sh  pom.xml  runBench.sh
msolver/src/main/java/msolver/: BCMomentSolver.java  BinnedMomentSolver.java  BoundSolver.java  ChebyshevMomentSolver.java  ChebyshevMomentSolver2.java  GFunction.java  MathUtil.java  MaxEntFunction.java  MaxEntFunction2.java  MaxEntPotential.java  MaxEntPotential2.java  MnatSolver.java  MomentSolverBuilder.java  PMomentSolverBuilder.java  PointMassSolver.java  SimpleBoundSolver.java  SolveBasisSelector.java
msolver/src/test/java/msolver/: BCMomentSolverTest.java  BinnedMomentSolverTest.java  BoundSolverTest.java  ChebyshevMomentSolver2Test.java  ChebyshevMomentSolverTest.java  ChebyshevPolynomialTest.java  MathUtilTest.java  MaxEntFunction2Test.java  MaxEntFunctionTest.java  MaxEntPotential2Test.java  MaxEntPotentialTest.java  MnatSolverTest.java  MomentSolverBuilderTest.java  PMomentSolverBuilderTest.java  PointMassSolverTest.java  SimpleBoundSolverTest.java  SolveBasisSelectorTest.java
repl/: demo.sql  load.sql  mobile_data_demo.sql  pom.xml
repl/src/main/resources/: ascii_art.txt
sql/: demo.sql  intellij-java-google-style.xml  load.sql  mobile_data_demo.sql  pom.xml  wiki_demo.sql
sql/src/integration-test/resources/: import.sql  one.sql  two.sql
sql/src/main/resources/: log4j.properties
sql/src/test/resources/: 1.sql  10.sql  11.csv  11.sql  12.csv  12.sql  13.csv  13.sql  14.csv  14.sql  15.csv  15.sql  16.csv  16.sql  17.csv  17.sql  18.csv  18.sql  19.csv  19.sql  2.sql  20.csv  20.sql  3.sql  4.csv  4.sql  5.csv  5.sql  6.sql  7.csv  7.sql  8.csv  8.sql  9.sql
sql/src/test/resources/anti-diff/: 1.csv  1.sql  2.csv  2.sql  3.csv  3.sql  4.csv  4.sql  sample.csv
sql/src/test/resources/diff-joins/: 1.csv  1.sql  10.csv  10.sql  11.csv  11.sql  2.sql  3.sql  4.csv  4.sql  5.csv  5.sql  6.csv  6.sql  7.csv  7.sql  8.csv  8.sql  9.csv  9.sql  R1.csv  R11.csv  R2.csv  R3.csv  R5.csv  R6.csv  R9.csv  S10.csv  S11.csv  S3.csv  S4.csv  S5.csv  S6.csv  S7.csv  S8.csv  T10.csv  T11.csv  T2.csv  T7.csv  T9.csv  (+1 more)
sql/src/test/resources/joins/: 1.csv  1.sql  1_a.csv  1_b.csv  2.csv  2.sql  2_a.csv  2_b.csv  3.csv  3.sql  3_a.csv  3_b.csv  4.csv  4.sql  4_a.csv  4_b.csv  create_sample_table.py
(+1849 files in other folders)
