macrobase.query.name: %(macrobase.query.name)s
macrobase.pipeline.class: macrobase.analysis.pipeline.BasicBatchedPipeline

macrobase.loader.attributes: [%(macrobase.loader.attributes)s]
macrobase.loader.targetLowMetrics: [%(macrobase.loader.targetLowMetrics)s]
macrobase.loader.targetHighMetrics: [%(macrobase.loader.targetHighMetrics)s]

macrobase.analysis.transformType: MAD_OR_MCD

macrobase.loader.db.user: %(macrobase.loader.db.user)s
macrobase.loader.db.password: %(macrobase.loader.db.password)s
macrobase.loader.db.baseQuery: %(macrobase.loader.db.baseQuery)s

macrobase.analysis.minSupport: %(macrobase.analysis.minSupport).4f
macrobase.analysis.minOIRatio: %(macrobase.analysis.minOIRatio).4f

macrobase.analysis.useZScore: %(macrobase.analysis.useZScore)s
macrobase.analysis.zscore.threshold: %(macrobase.analysis.zscore.threshold).4f

macrobase.analysis.usePercentile: %(macrobase.analysis.usePercentile)s
macrobase.analysis.targetPercentile: %(macrobase.analysis.targetPercentile).4f

macrobase.analysis.mcd.alpha: %(macrobase.analysis.mcd.alpha).4f
macrobase.analysis.mcd.stoppingDelta: %(macrobase.analysis.mcd.stoppingDelta).4f

macrobase.loader.loaderType: CACHING_POSTGRES_LOADER
macrobase.loader.db.cacheDirectory: sql_cache

logging:
  level: INFO

  loggers:
    "macrobase": TRACE
