taskName: %(taskName)s
targetAttributes: [%(targetAttributes)s]
targetLowMetrics: [%(targetLowMetrics)s]
targetHighMetrics: [%(targetHighMetrics)s]

outlierDetectorType: %(outlierDetectorType)s

storeScoreDistribution: scores.json

dbUrl: postgres
dbUser: %(dbUser)s
dbPassword: %(dbPassword)s
baseQuery: %(baseQuery)s

minSupport: %(minSupport).4f
minInlierRatio: %(minInlierRatio).4f

useZScore: %(useZScore)s
zScore: %(zScore).4f

usePercentile: %(usePercentile)s
targetPercentile: %(targetPercentile).4f

alphaMCD: %(alphaMCD).4f
stoppingDeltaMCD: %(stoppingDeltaMCD).4f

numThreads: %(numThreads)d

useDiskCache: true
diskCacheDirectory: sql_cache

logging:
  level: INFO

  loggers:
    "macrobase": TRACE
