taskName: %(taskName)s
targetAttributes: [%(targetAttributes)s]
targetLowMetrics: [%(targetLowMetrics)s]
targetHighMetrics: [%(targetHighMetrics)s]

dbUrl: postgres
baseQuery: %(baseQuery)s

minSupport: 0.01
minInlierRatio: 1

useZScore: true
zScore: 3.0

usePercentile: false
targetPercentile: 0.01

useDiskCache: true
diskCacheDirectory: sql_cache

logging:
  level: INFO

  loggers:
    "macrobase": TRACE
