Welcome to
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( m | a | c | r | o | b | a | s | e )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

DEBUG [2016-06-10 08:39:55,478] macrobase.analysis.pipeline.BasePipeline: Running query telematicsSimple
DEBUG [2016-06-10 08:39:55,494] macrobase.analysis.pipeline.BasePipeline: CONFIG:
macrobase.analysis.mcd.alpha: 0.5
macrobase.analysis.mcd.stoppingDelta: 0.001
macrobase.analysis.minOIRatio: 3.0
macrobase.analysis.minSupport: 0.001
macrobase.analysis.targetPercentile: 0.99
macrobase.analysis.transformType: MAD_OR_MCD
macrobase.analysis.usePercentile: true
macrobase.analysis.useZScore: false
macrobase.analysis.zscore.threshold: 3.0
macrobase.loader.attributes: A0
macrobase.loader.db.baseQuery: SELECT * FROM telematics_anon LIMIT 100000;
macrobase.loader.db.cacheDirectory: sql_cache
macrobase.loader.db.password: None
macrobase.loader.db.user: pbailis
macrobase.loader.loaderType: CACHING_POSTGRES_LOADER
macrobase.loader.targetHighMetrics: 
macrobase.loader.targetLowMetrics: M0
macrobase.pipeline.class: macrobase.bench.PrecisionRecallPipelineTest
macrobase.query.name: telematicsSimple
INFO  [2016-06-10 08:40:05,401] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:40:06,119] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:40:06,139] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:40:06,140] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:40:06,650] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 1, TIME: 1220, LABELNOISE: 0.0, POINTNOISE: 0.0
INFO  [2016-06-10 08:40:14,195] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:40:14,870] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:40:14,885] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:40:14,885] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:40:15,045] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 2, TIME: 849, LABELNOISE: 0.0, POINTNOISE: 0.0
INFO  [2016-06-10 08:40:19,897] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:40:20,373] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:40:20,413] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:40:20,414] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:40:20,646] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 4, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 4, TIME: 747, LABELNOISE: 0.0, POINTNOISE: 0.0
INFO  [2016-06-10 08:40:25,957] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:40:26,280] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:40:26,301] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:40:26,301] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:40:26,411] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 8, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 8, TIME: 453, LABELNOISE: 0.0, POINTNOISE: 0.0
INFO  [2016-06-10 08:40:30,935] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:40:31,291] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:40:31,317] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:40:31,318] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:40:31,601] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 16, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 16, TIME: 665, LABELNOISE: 0.0, POINTNOISE: 0.0
INFO  [2016-06-10 08:40:36,292] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:40:36,589] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:40:36,605] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:40:36,605] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:40:36,822] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 32, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 32, TIME: 529, LABELNOISE: 0.0, POINTNOISE: 0.0
INFO  [2016-06-10 08:40:41,328] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:40:41,606] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:40:41,620] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:40:41,621] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:40:41,749] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 64, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 64, TIME: 420, LABELNOISE: 0.0, POINTNOISE: 0.0
INFO  [2016-06-10 08:40:46,520] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:40:46,815] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:40:46,833] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:40:46,834] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:40:47,044] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 128, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 128, TIME: 522, LABELNOISE: 0.0, POINTNOISE: 0.0
INFO  [2016-06-10 08:40:53,945] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:40:54,881] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:40:54,961] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:40:54,962] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:40:55,483] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 256, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 256, TIME: 1536, LABELNOISE: 0.0, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:06,688] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:06,960] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:06,977] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:06,978] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:07,091] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 512, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 512, TIME: 401, LABELNOISE: 0.0, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:10,480] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:10,772] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:10,786] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:10,787] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:10,946] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1024, PRECISION: 1.0, RECALL: 0.6591796875, NUM_SUMMARIES: 675, TIME: 465, LABELNOISE: 0.0, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:14,807] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:15,059] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:15,073] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:15,073] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:15,167] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2048, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 359, LABELNOISE: 0.0, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:18,201] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:18,424] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:18,437] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:18,438] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:18,518] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 1, TIME: 316, LABELNOISE: 0.01, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:21,177] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:21,410] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:21,422] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:21,423] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:21,503] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 2, TIME: 326, LABELNOISE: 0.01, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:24,096] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:24,334] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:24,347] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:24,347] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:24,420] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 4, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 4, TIME: 324, LABELNOISE: 0.01, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:26,957] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:27,183] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:27,195] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:27,196] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:27,271] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 8, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 8, TIME: 313, LABELNOISE: 0.01, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:29,866] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:30,089] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:30,101] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:30,102] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:30,181] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 16, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 16, TIME: 314, LABELNOISE: 0.01, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:32,908] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:33,133] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:33,145] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:33,146] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:33,219] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 32, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 32, TIME: 311, LABELNOISE: 0.01, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:35,863] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:36,092] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:36,105] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:36,106] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:36,196] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 64, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 64, TIME: 332, LABELNOISE: 0.01, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:39,138] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:39,370] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:39,384] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:39,385] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:39,473] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 128, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 128, TIME: 335, LABELNOISE: 0.01, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:42,280] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:42,499] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:42,510] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:42,510] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:42,599] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 256, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 256, TIME: 319, LABELNOISE: 0.01, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:46,253] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:46,578] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:46,602] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:46,602] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:46,845] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 512, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 512, TIME: 591, LABELNOISE: 0.01, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:51,724] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:52,004] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:52,018] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:52,018] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:52,140] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1024, PRECISION: 1.0, RECALL: 0.595703125, NUM_SUMMARIES: 610, TIME: 416, LABELNOISE: 0.01, POINTNOISE: 0.0
INFO  [2016-06-10 08:41:56,850] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:41:57,157] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:41:57,173] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:41:57,174] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:41:57,309] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2048, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 459, LABELNOISE: 0.01, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:00,412] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:00,661] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:00,674] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:00,674] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:00,755] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 1, TIME: 342, LABELNOISE: 0.05, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:03,739] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:04,008] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:04,021] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:04,021] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:04,119] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 2, TIME: 380, LABELNOISE: 0.05, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:07,629] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:07,901] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:07,916] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:07,917] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:08,092] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 4, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 4, TIME: 462, LABELNOISE: 0.05, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:11,899] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:12,196] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:12,215] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:12,216] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:12,314] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 8, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 8, TIME: 415, LABELNOISE: 0.05, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:15,817] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:16,125] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:16,142] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:16,142] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:16,246] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 16, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 16, TIME: 428, LABELNOISE: 0.05, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:21,568] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:21,919] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:21,935] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:21,936] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:22,083] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 32, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 32, TIME: 513, LABELNOISE: 0.05, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:27,535] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:27,879] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:27,904] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:27,904] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:28,085] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 64, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 64, TIME: 549, LABELNOISE: 0.05, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:33,141] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:33,468] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:33,489] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:33,489] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:33,695] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 128, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 128, TIME: 553, LABELNOISE: 0.05, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:38,348] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:38,626] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:38,641] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:38,642] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:38,789] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 256, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 256, TIME: 440, LABELNOISE: 0.05, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:42,603] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:42,886] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:42,904] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:42,904] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:43,055] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 512, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 512, TIME: 451, LABELNOISE: 0.05, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:47,154] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:47,477] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:47,493] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:47,494] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:47,652] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1024, PRECISION: 1.0, RECALL: 0.400390625, NUM_SUMMARIES: 410, TIME: 498, LABELNOISE: 0.05, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:51,708] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:51,955] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:51,967] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:51,968] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:52,099] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2048, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 391, LABELNOISE: 0.05, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:55,590] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:55,860] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:55,874] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:55,875] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:55,976] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 1, TIME: 385, LABELNOISE: 0.1, POINTNOISE: 0.0
INFO  [2016-06-10 08:42:59,503] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:42:59,775] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:42:59,790] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:42:59,791] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:42:59,900] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 2, TIME: 397, LABELNOISE: 0.1, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:03,836] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:04,166] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:04,184] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:04,184] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:04,381] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 4, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 4, TIME: 544, LABELNOISE: 0.1, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:08,264] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:08,576] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:08,592] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:08,592] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:08,696] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 8, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 8, TIME: 432, LABELNOISE: 0.1, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:12,335] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:12,591] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:12,607] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:12,608] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:12,715] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 16, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 16, TIME: 379, LABELNOISE: 0.1, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:16,371] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:16,621] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:16,636] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:16,636] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:16,742] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 32, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 32, TIME: 371, LABELNOISE: 0.1, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:20,390] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:20,671] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:20,690] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:20,690] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:20,810] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 64, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 64, TIME: 419, LABELNOISE: 0.1, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:25,891] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:26,295] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:26,316] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:26,317] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:26,561] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 128, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 128, TIME: 668, LABELNOISE: 0.1, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:30,530] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:30,825] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:30,841] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:30,841] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:30,990] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 256, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 256, TIME: 459, LABELNOISE: 0.1, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:34,768] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:35,092] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:35,112] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:35,113] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:35,372] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 512, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 512, TIME: 603, LABELNOISE: 0.1, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:39,294] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:39,621] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:39,636] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:39,636] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:39,814] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1024, PRECISION: 1.0, RECALL: 0.2216796875, NUM_SUMMARIES: 227, TIME: 519, LABELNOISE: 0.1, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:44,418] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:44,726] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:44,741] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:44,742] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:44,898] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2048, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 480, LABELNOISE: 0.1, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:49,148] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:49,408] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:49,421] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:49,421] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:49,519] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 1, TIME: 371, LABELNOISE: 0.15, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:53,256] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:53,526] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:53,543] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:53,543] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:53,668] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 2, TIME: 411, LABELNOISE: 0.15, POINTNOISE: 0.0
INFO  [2016-06-10 08:43:57,589] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:43:57,885] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:43:57,901] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:43:57,902] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:43:58,001] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 4, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 4, TIME: 412, LABELNOISE: 0.15, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:02,095] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:02,363] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:02,378] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:02,379] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:02,582] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 8, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 8, TIME: 487, LABELNOISE: 0.15, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:06,309] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:06,623] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:06,639] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:06,639] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:06,787] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 16, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 16, TIME: 477, LABELNOISE: 0.15, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:10,502] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:10,760] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:10,780] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:10,781] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:10,875] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 32, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 32, TIME: 373, LABELNOISE: 0.15, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:14,599] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:14,888] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:14,906] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:14,907] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:15,072] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 64, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 64, TIME: 473, LABELNOISE: 0.15, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:18,923] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:19,376] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:19,469] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:19,470] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:19,934] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 128, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 128, TIME: 1010, LABELNOISE: 0.15, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:24,263] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:24,540] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:24,559] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:24,560] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:24,731] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 256, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 256, TIME: 467, LABELNOISE: 0.15, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:28,612] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:28,884] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:28,898] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:28,899] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:29,063] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 512, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 512, TIME: 451, LABELNOISE: 0.15, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:33,329] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:33,618] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:33,631] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:33,632] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:33,826] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1024, PRECISION: 1.0, RECALL: 0.1318359375, NUM_SUMMARIES: 135, TIME: 495, LABELNOISE: 0.15, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:37,679] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:37,942] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:37,955] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:37,956] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:38,136] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2048, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 456, LABELNOISE: 0.15, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:41,284] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:41,556] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:41,571] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:41,571] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:41,701] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 1, TIME: 416, LABELNOISE: 0.2, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:45,289] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:45,610] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:45,625] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:45,626] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:45,748] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 2, TIME: 458, LABELNOISE: 0.2, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:49,481] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:49,757] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:49,775] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:49,775] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:49,881] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 4, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 4, TIME: 400, LABELNOISE: 0.2, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:53,554] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:53,820] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:53,834] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:53,835] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:53,925] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 8, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 8, TIME: 370, LABELNOISE: 0.2, POINTNOISE: 0.0
INFO  [2016-06-10 08:44:57,515] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:44:57,778] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:44:57,792] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:44:57,793] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:44:57,908] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 16, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 16, TIME: 392, LABELNOISE: 0.2, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:01,246] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:01,505] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:01,521] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:01,521] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:01,646] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 32, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 32, TIME: 400, LABELNOISE: 0.2, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:05,328] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:05,628] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:05,648] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:05,648] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:05,819] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 64, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 64, TIME: 490, LABELNOISE: 0.2, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:09,632] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:09,911] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:09,924] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:09,924] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:10,068] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 128, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 128, TIME: 436, LABELNOISE: 0.2, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:13,927] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:14,200] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:14,214] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:14,214] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:14,355] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 256, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 256, TIME: 427, LABELNOISE: 0.2, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:18,229] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:18,513] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:18,532] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:18,537] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:18,766] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 512, PRECISION: 1.0, RECALL: 0.974609375, NUM_SUMMARIES: 499, TIME: 537, LABELNOISE: 0.2, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:23,130] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:23,459] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:23,470] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:23,471] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:23,642] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1024, PRECISION: 1.0, RECALL: 0.087890625, NUM_SUMMARIES: 90, TIME: 511, LABELNOISE: 0.2, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:27,527] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:27,791] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:27,804] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:27,804] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:27,997] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2048, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 469, LABELNOISE: 0.2, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:31,385] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:31,706] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:31,725] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:31,726] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:31,827] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1, PRECISION: 1.0, RECALL: 1.0, NUM_SUMMARIES: 1, TIME: 441, LABELNOISE: 0.25, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:35,295] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:35,584] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:35,602] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:35,603] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:35,712] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 417, LABELNOISE: 0.25, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:39,273] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:39,541] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:39,556] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:39,557] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:39,684] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 4, PRECISION: 1.0, RECALL: 0.5, NUM_SUMMARIES: 2, TIME: 410, LABELNOISE: 0.25, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:43,262] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:43,513] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:43,526] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:43,526] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:43,627] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 8, PRECISION: 1.0, RECALL: 0.25, NUM_SUMMARIES: 2, TIME: 364, LABELNOISE: 0.25, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:47,080] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:47,326] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:47,339] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:47,340] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:47,428] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 16, PRECISION: 1.0, RECALL: 0.1875, NUM_SUMMARIES: 3, TIME: 348, LABELNOISE: 0.25, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:50,783] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:51,027] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:51,040] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:51,040] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:51,145] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 32, PRECISION: 1.0, RECALL: 0.4375, NUM_SUMMARIES: 14, TIME: 361, LABELNOISE: 0.25, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:54,542] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:54,817] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:54,832] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:54,832] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:54,949] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 64, PRECISION: 1.0, RECALL: 0.515625, NUM_SUMMARIES: 33, TIME: 406, LABELNOISE: 0.25, POINTNOISE: 0.0
INFO  [2016-06-10 08:45:58,676] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:45:58,949] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:45:58,963] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:45:58,963] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:45:59,118] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 128, PRECISION: 1.0, RECALL: 0.484375, NUM_SUMMARIES: 62, TIME: 442, LABELNOISE: 0.25, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:03,037] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:03,364] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:03,381] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:03,381] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:03,570] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 256, PRECISION: 1.0, RECALL: 0.546875, NUM_SUMMARIES: 140, TIME: 532, LABELNOISE: 0.25, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:07,723] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:08,012] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:08,026] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:08,026] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:08,252] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 512, PRECISION: 1.0, RECALL: 0.486328125, NUM_SUMMARIES: 249, TIME: 528, LABELNOISE: 0.25, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:12,322] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:12,600] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:12,617] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:12,618] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:13,074] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1024, PRECISION: 1.0, RECALL: 0.0419921875, NUM_SUMMARIES: 43, TIME: 751, LABELNOISE: 0.25, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:17,127] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:17,380] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:17,394] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:17,394] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:17,585] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2048, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 457, LABELNOISE: 0.25, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:21,013] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:21,309] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:21,323] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:21,323] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:21,434] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 421, LABELNOISE: 0.3, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:24,900] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:25,154] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:25,166] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:25,167] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:25,289] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 388, LABELNOISE: 0.3, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:28,889] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:29,175] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:29,198] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:29,198] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:29,324] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 4, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 434, LABELNOISE: 0.3, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:32,806] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:33,056] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:33,074] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:33,075] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:33,181] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 8, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 374, LABELNOISE: 0.3, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:36,801] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:37,060] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:37,074] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:37,075] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:37,184] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 16, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 382, LABELNOISE: 0.3, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:40,631] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:40,892] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:40,908] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:40,908] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:41,006] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 32, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 374, LABELNOISE: 0.3, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:44,467] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:44,747] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:44,764] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:44,764] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:44,878] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 64, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 410, LABELNOISE: 0.3, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:48,640] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:48,913] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:48,928] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:48,929] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:49,120] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 128, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 480, LABELNOISE: 0.3, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:53,386] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:53,714] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:53,751] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:53,752] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:54,004] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 256, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 617, LABELNOISE: 0.3, POINTNOISE: 0.0
INFO  [2016-06-10 08:46:58,673] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:46:58,953] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:46:58,970] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:46:58,970] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:46:59,142] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 512, PRECISION: 1.0, RECALL: 0.03125, NUM_SUMMARIES: 16, TIME: 468, LABELNOISE: 0.3, POINTNOISE: 0.0
INFO  [2016-06-10 08:47:04,148] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:47:04,510] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:47:04,533] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:47:04,533] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:47:04,897] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1024, PRECISION: 1.0, RECALL: 0.0322265625, NUM_SUMMARIES: 33, TIME: 748, LABELNOISE: 0.3, POINTNOISE: 0.0
INFO  [2016-06-10 08:47:09,100] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:47:09,478] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:47:09,495] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:47:09,496] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:47:09,771] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2048, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 670, LABELNOISE: 0.3, POINTNOISE: 0.0
INFO  [2016-06-10 08:47:14,073] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:47:14,347] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:47:14,366] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:47:14,366] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:47:14,476] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 402, LABELNOISE: 0.35, POINTNOISE: 0.0
INFO  [2016-06-10 08:47:19,091] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:47:19,429] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:47:19,458] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:47:19,458] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:47:19,706] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 615, LABELNOISE: 0.35, POINTNOISE: 0.0
INFO  [2016-06-10 08:47:24,400] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:47:24,776] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:47:24,796] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:47:24,798] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:47:24,925] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 4, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 524, LABELNOISE: 0.35, POINTNOISE: 0.0
INFO  [2016-06-10 08:47:28,887] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:47:29,163] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:47:29,190] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:47:29,190] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:47:29,298] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 8, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 410, LABELNOISE: 0.35, POINTNOISE: 0.0
INFO  [2016-06-10 08:47:33,416] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:47:33,688] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:47:33,706] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:47:33,707] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:47:33,826] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 16, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 409, LABELNOISE: 0.35, POINTNOISE: 0.0
INFO  [2016-06-10 08:47:37,698] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:47:37,983] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:47:38,000] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:47:38,001] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:47:38,150] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 32, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 451, LABELNOISE: 0.35, POINTNOISE: 0.0
INFO  [2016-06-10 08:47:42,176] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:47:42,483] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:47:42,509] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:47:42,510] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:47:42,729] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 64, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 552, LABELNOISE: 0.35, POINTNOISE: 0.0
INFO  [2016-06-10 08:47:47,262] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:47:47,619] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:47:47,640] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:47:47,641] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:47:47,822] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 128, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 559, LABELNOISE: 0.35, POINTNOISE: 0.0
INFO  [2016-06-10 08:47:52,299] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:47:52,583] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:47:52,598] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:47:52,599] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:47:52,782] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 256, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 482, LABELNOISE: 0.35, POINTNOISE: 0.0
INFO  [2016-06-10 08:47:57,314] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:47:57,612] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:47:57,629] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:47:57,630] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:47:57,933] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 512, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 618, LABELNOISE: 0.35, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:02,680] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:03,041] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:03,064] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:03,064] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:03,451] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1024, PRECISION: 1.0, RECALL: 0.001953125, NUM_SUMMARIES: 2, TIME: 771, LABELNOISE: 0.35, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:08,062] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:08,340] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:08,355] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:08,356] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:08,689] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2048, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 627, LABELNOISE: 0.35, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:13,113] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:13,489] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:13,513] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:13,514] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:13,715] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 602, LABELNOISE: 0.4, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:17,811] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:18,086] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:18,103] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:18,104] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:18,214] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 402, LABELNOISE: 0.4, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:22,241] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:22,518] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:22,534] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:22,535] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:22,644] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 4, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 403, LABELNOISE: 0.4, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:26,575] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:26,844] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:26,861] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:26,862] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:26,960] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 8, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 384, LABELNOISE: 0.4, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:30,996] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:31,307] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:31,323] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:31,324] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:31,438] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 16, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 441, LABELNOISE: 0.4, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:35,630] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:35,957] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:35,973] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:35,974] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:36,126] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 32, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 495, LABELNOISE: 0.4, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:40,266] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:40,529] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:40,544] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:40,544] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:40,638] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 64, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 371, LABELNOISE: 0.4, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:44,672] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:44,943] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:44,957] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:44,957] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:45,095] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 128, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 423, LABELNOISE: 0.4, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:48,801] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:49,084] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:49,100] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:49,100] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:49,295] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 256, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 493, LABELNOISE: 0.4, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:53,580] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:53,851] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:53,867] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:53,868] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:54,053] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 512, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 472, LABELNOISE: 0.4, POINTNOISE: 0.0
INFO  [2016-06-10 08:48:57,898] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:48:58,194] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:48:58,210] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:48:58,211] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:48:58,410] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1024, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 511, LABELNOISE: 0.4, POINTNOISE: 0.0
INFO  [2016-06-10 08:49:02,500] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:49:02,767] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:49:02,780] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:49:02,780] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:49:02,982] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2048, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 482, LABELNOISE: 0.4, POINTNOISE: 0.0
INFO  [2016-06-10 08:49:06,419] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:49:06,707] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:49:06,723] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:49:06,724] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:49:06,842] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 1, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 423, LABELNOISE: 0.45, POINTNOISE: 0.0
INFO  [2016-06-10 08:49:10,610] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:49:10,896] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:49:10,911] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:49:10,911] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:49:11,028] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 2, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 417, LABELNOISE: 0.45, POINTNOISE: 0.0
INFO  [2016-06-10 08:49:15,063] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:49:15,340] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:49:15,359] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:49:15,359] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:49:15,515] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 4, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 452, LABELNOISE: 0.45, POINTNOISE: 0.0
INFO  [2016-06-10 08:49:19,684] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:49:20,015] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:49:20,039] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:49:20,040] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:49:20,358] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 8, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 673, LABELNOISE: 0.45, POINTNOISE: 0.0
INFO  [2016-06-10 08:49:24,889] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:49:25,194] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:49:25,210] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:49:25,211] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:49:25,335] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 16, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 445, LABELNOISE: 0.45, POINTNOISE: 0.0
INFO  [2016-06-10 08:49:29,827] macrobase.conf.MacroBaseConf: Using MAD transform.
DEBUG [2016-06-10 08:49:30,165] macrobase.analysis.classify.BatchingPercentileClassifier: 0.99 Percentile Cutoff: 5.567728811951637
DEBUG [2016-06-10 08:49:30,181] macrobase.analysis.classify.BatchingPercentileClassifier: Median: 1.0
DEBUG [2016-06-10 08:49:30,182] macrobase.analysis.classify.BatchingPercentileClassifier: Max: 14.408762370060032
ERROR [2016-06-10 08:49:30,293] macrobase.bench.PrecisionRecallPipelineTest: TRIAL: OI3labelNoise, CLUSTERS: 32, PRECISION: 0.0, RECALL: 0.0, NUM_SUMMARIES: 0, TIME: 466, LABELNOISE: 0.45, POINTNOISE: 0.0
INFO  [2016-06-10 08:49:34,414] macrobase.conf.MacroBaseConf: Using MAD transform.
