macrobase.query.name: %(macrobase.query.name)s
macrobase.pipeline.class: macrobase.analysis.pipeline.BasicOneShotEWStreamingPipeline

macrobase.loader.attributes: [%(macrobase.loader.attributes)s]
macrobase.loader.targetLowMetrics: [%(macrobase.loader.targetLowMetrics)s]
macrobase.loader.targetHighMetrics: [%(macrobase.loader.targetHighMetrics)s]

macrobase.loader.db.user: %(macrobase.loader.db.user)s
macrobase.loader.db.password: %(macrobase.loader.db.password)s
macrobase.loader.db.baseQuery: %(macrobase.loader.db.baseQuery)s

macrobase.analysis.minSupport: %(macrobase.analysis.minSupport).4f
macrobase.analysis.minOIRatio: %(macrobase.analysis.minOIRatio).4f

macrobase.analysis.useZScore: %(macrobase.analysis.useZScore)s
macrobase.analysis.zscore.threshold: %(macrobase.analysis.zscore.threshold).4f

macrobase.analysis.usePercentile: %(macrobase.analysis.usePercentile)s
macrobase.analysis.targetPercentile: %(macrobase.analysis.targetPercentile).4f

macrobase.analysis.streaming.inputReservoirSize: %(macrobase.analysis.streaming.inputReservoirSize)d
macrobase.analysis.streaming.scoreReservoirSize: %(macrobase.analysis.streaming.scoreReservoirSize)d

macrobase.analysis.streaming.inlierItemSummarySize: %(macrobase.analysis.streaming.inlierItemSummarySize)d
macrobase.analysis.streaming.outlierItemSummarySize: %(macrobase.analysis.streaming.outlierItemSummarySize)d

macrobase.analysis.streaming.summaryUpdatePeriod: %(macrobase.analysis.streaming.summaryUpdatePeriod)d
macrobase.analysis.streaming.modelUpdatePeriod: %(macrobase.analysis.streaming.modelUpdatePeriod)d

macrobase.analysis.streaming.useRealTimePeriod: %(macrobase.analysis.streaming.useRealTimePeriod)s
macrobase.analysis.streaming.useTupleCountPeriod: %(macrobase.analysis.streaming.useTupleCountPeriod)s

macrobase.analysis.streaming.warmupCount: %(macrobase.analysis.streaming.warmupCount)d
macrobase.analysis.streaming.decayRate: %(macrobase.analysis.streaming.decayRate).4f

macrobase.analysis.mcd.alpha: %(macrobase.analysis.mcd.alpha).4f
macrobase.analysis.mcd.stoppingDelta: %(macrobase.analysis.mcd.stoppingDelta).4f

macrobase.loader.loaderType: CACHING_POSTGRES_LOADER
macrobase.loader.db.cacheDirectory: sql_cache

logging:
  level: INFO

  loggers:
    "macrobase": TRACE
